* {
    box-sizing: border-box;
}


.container {
    background-color: #eee;
    width: 500px;
    height: 500px;
    margin: 50px auto;
    padding: 20px;
    border-radius: 15px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 20px;
}
.container div{
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 15px;
    overflow: hidden;
}
.container div:nth-child(1){
    grid-row-start: 1;
    grid-row-end: 3;
}
.container div:nth-child(3){
    grid-column-start: 3;
    grid-column-end: 5;
}
.container div:nth-child(4){
    grid-row-start: 2;
    grid-row-end: 4;
}
.container div:last-child{
    grid-column-start: 3;
    grid-column-end: 5;
}
img{
    width: 100%;
    height: 100%;
}